﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>initial-content-document-type</name>
      <version>1.0.0</version>
      <iconUrl></iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://www.local.com</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>18</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Deendayal</name>
      <website>https://www.google.com</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <Documents>
    <DocumentSet importMode="root">
      <home id="1079" key="ae96bc4a-d0e5-4f17-b6bf-38c31d529773" parentID="-1" level="1" creatorID="-1" sortOrder="0" createDate="2022-05-30T13:10:17" updateDate="2022-05-30T13:10:17" nodeName="Home" urlName="home" path="-1,1079" isDoc="" nodeType="1067" nodeTypeAlias="home" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1066" isPublished="true">
        <logo><![CDATA[[]]]></logo>
        <products id="1080" key="8c1c68fd-247e-4458-bfd0-7dacd25015fa" parentID="1079" level="2" creatorID="-1" sortOrder="0" createDate="2022-05-30T13:10:34" updateDate="2022-05-30T13:10:34" nodeName="Products" urlName="products" path="-1,1079,1080" isDoc="" nodeType="1073" nodeTypeAlias="products" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1072" isPublished="false">
          <product id="1084" key="fa8ee7b5-311f-400e-b422-ff0778433bc5" parentID="1080" level="3" creatorID="-1" sortOrder="0" createDate="2022-05-30T13:11:33" updateDate="2022-05-30T13:11:33" nodeName="Vanilla Icecream" urlName="vanilla-icecream" path="-1,1079,1080,1084" isDoc="" nodeType="1075" nodeTypeAlias="product" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1074" isPublished="false">
            <productName><![CDATA[Vanilla Icecream]]></productName>
            <productImage><![CDATA[[]]]></productImage>
            <description><![CDATA[Vanilla Icecream]]></description>
          </product>
        </products>
        <products1 id="1081" key="5e9da4d0-452f-41dd-90c9-1a6453a57268" parentID="1079" level="2" creatorID="-1" sortOrder="1" createDate="2022-05-30T13:10:46" updateDate="2022-05-30T13:10:46" nodeName="Services" urlName="services" path="-1,1079,1081" isDoc="" nodeType="1076" nodeTypeAlias="products1" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1072" isPublished="false">
          <pageBody><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></pageBody>
        </products1>
        <page id="1082" key="ef203713-c178-4864-97cf-0e53b7882657" parentID="1079" level="2" creatorID="-1" sortOrder="2" createDate="2022-05-30T13:11:01" updateDate="2022-05-30T13:11:01" nodeName="AboutUs" urlName="aboutus" path="-1,1079,1082" isDoc="" nodeType="1070" nodeTypeAlias="page" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1069" isPublished="false">
          <pageBody><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></pageBody>
        </page>
        <page id="1083" key="8c0e92e7-9268-4f9f-a318-d360443b66e5" parentID="1079" level="2" creatorID="-1" sortOrder="3" createDate="2022-05-30T13:11:12" updateDate="2022-05-30T13:11:12" nodeName="Contact Us" urlName="contact-us" path="-1,1079,1083" isDoc="" nodeType="1070" nodeTypeAlias="page" creatorName="Deendayal Sundaria" writerName="Deendayal Sundaria" writerID="-1" template="1069" isPublished="false">
          <pageBody><![CDATA[{"name":"1 column layout","sections":[{"grid":"12","rows":[]}]}]]></pageBody>
        </page>
      </home>
    </DocumentSet>
  </Documents>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Home</Name>
        <Alias>home</Alias>
        <Key>51d0c322-b575-4ab2-bfe4-bed6205b5aca</Key>
        <Icon>icon-home color-indigo</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>True</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Home</Template>
        </AllowedTemplates>
        <DefaultTemplate>Home</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>page</DocumentType>
        <DocumentType>products</DocumentType>
        <DocumentType>products1</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Logo</Name>
          <Alias>logo</Alias>
          <Key>6ed679ec-8c98-4114-9951-ad9d44c55266</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Facebook</Name>
          <Alias>facebook</Alias>
          <Key>ac947038-e050-4b0a-bb45-b1688608931b</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="socialLinks">Social Links</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>twitter</Name>
          <Alias>twitter</Alias>
          <Key>82511544-3162-426a-b8f1-a91ec95488be</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="socialLinks">Social Links</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>LinkedIn</Name>
          <Alias>linkedIn</Alias>
          <Key>2e8a20fd-3787-4a6b-bddc-7ca24bd9b76d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="socialLinks">Social Links</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Address</Name>
          <Alias>address</Alias>
          <Key>938c2b93-0921-4e0d-8733-afa2535cf05a</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="footer">Footer</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Phone</Name>
          <Alias>phone</Alias>
          <Key>8d8350fc-580c-475a-9529-3f48228ad041</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="footer">Footer</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>OpeningHours</Name>
          <Alias>openingHours</Alias>
          <Key>b754551b-6dbb-43ed-ae06-d928a310b3fd</Key>
          <Type>Umbraco.TinyMCE</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab Alias="footer">Footer</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>CopyrightText</Name>
          <Alias>copyrightText</Alias>
          <Key>369afc51-7841-4626-bb91-7593c9ab75ad</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="footer">Footer</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>59</Id>
          <Key>4492fef6-d305-4ec0-8246-fdade55f75df</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
        <Tab>
          <Id>60</Id>
          <Key>310a9acd-c1e5-4324-9338-09530b5fdde9</Key>
          <Type>Group</Type>
          <Caption>Social Links</Caption>
          <Alias>socialLinks</Alias>
          <SortOrder>1</SortOrder>
        </Tab>
        <Tab>
          <Id>61</Id>
          <Key>32ed97d3-38a1-4001-b637-91808576a47b</Key>
          <Type>Group</Type>
          <Caption>Footer</Caption>
          <Alias>footer</Alias>
          <SortOrder>2</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Page</Name>
        <Alias>page</Alias>
        <Key>48e9a22b-c545-450b-b54f-0fe54dbc5f39</Key>
        <Icon>icon-post-it color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Page</Template>
        </AllowedTemplates>
        <DefaultTemplate>Page</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>PageBody</Name>
          <Alias>pageBody</Alias>
          <Key>2c8c0e37-70f2-4193-a7e8-d01b925ec6e4</Key>
          <Type>Umbraco.Grid</Type>
          <Definition>aa6d93ba-f043-468b-9e9c-287c498c616c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>62</Id>
          <Key>25582fd4-71d7-4aa1-b568-14f263c51ce2</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Product</Name>
        <Alias>product</Alias>
        <Key>54a7c9e7-2b5c-4076-a2d8-57e169e13b76</Key>
        <Icon>icon-sprout color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Product</Template>
        </AllowedTemplates>
        <DefaultTemplate>Product</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Product Name</Name>
          <Alias>productName</Alias>
          <Key>2472d68b-6521-4eef-a268-061263be2338</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Product Image</Name>
          <Alias>productImage</Alias>
          <Key>32f9b4c4-b01a-44fb-aaca-cc97b4cc8594</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Key>95973e6a-cdd3-4f7c-991e-7a15e64f0841</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Product Price</Name>
          <Alias>productPrice</Alias>
          <Key>d5d015ee-dfc5-40ab-94c6-a711a48e8da4</Key>
          <Type>Umbraco.Integer</Type>
          <Definition>2e6d3631-066e-44b8-aec4-96f09099b2b5</Definition>
          <Tab Alias="productInformation">Product Information</Tab>
          <SortOrder>3</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>64</Id>
          <Key>255134c2-be84-4f1e-94df-f18b6ebeb748</Key>
          <Type>Group</Type>
          <Caption>Product Information</Caption>
          <Alias>productInformation</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Products</Name>
        <Alias>products</Alias>
        <Key>ef41b272-cf72-4c2b-ac50-f65ff332e80e</Key>
        <Icon>icon-item-arrangement color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Products</Template>
        </AllowedTemplates>
        <DefaultTemplate>Products</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>product</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>PageBody</Name>
          <Alias>pageBody</Alias>
          <Key>83a7cbdb-53f2-40d9-bdd1-ef75b5fa3344</Key>
          <Type>Umbraco.Grid</Type>
          <Definition>aa6d93ba-f043-468b-9e9c-287c498c616c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>63</Id>
          <Key>1af22462-510f-4ea3-ae71-6c6b6897019e</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Service</Name>
        <Alias>service</Alias>
        <Key>26af27be-930b-4875-a54d-483c14893878</Key>
        <Icon>icon-check color-black</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Service</Template>
        </AllowedTemplates>
        <DefaultTemplate>Service</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Service Name</Name>
          <Alias>serviceName</Alias>
          <Key>5f09f548-75a5-4310-9f2c-3af49831cd8d</Key>
          <Type>Umbraco.TextBox</Type>
          <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Description</Name>
          <Alias>description</Alias>
          <Key>ec05093c-99ef-4109-8c16-3a7fe2ab475e</Key>
          <Type>Umbraco.TextArea</Type>
          <Definition>c6bac0dd-4ab9-45b1-8e30-e4b619ee5da3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
        <GenericProperty>
          <Name>Image</Name>
          <Alias>image</Alias>
          <Key>0f75fe38-ab78-4377-bea1-81b74d7989ee</Key>
          <Type>Umbraco.MediaPicker3</Type>
          <Definition>ad9f0cf2-bda2-45d5-9ea1-a63cfc873fd3</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>66</Id>
          <Key>18e57d1d-0571-4828-9b2c-6ea5707f1dd3</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Services</Name>
        <Alias>products1</Alias>
        <Key>f443f9bd-de58-4cdf-985f-0e6ae86e6aa2</Key>
        <Icon>icon-directions-alt color-blue</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>True</IsListView>
        <IsElement>False</IsElement>
        <Variations>Nothing</Variations>
        <Compositions />
        <AllowedTemplates>
          <Template>Products</Template>
        </AllowedTemplates>
        <DefaultTemplate>Products</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>service</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>PageBody</Name>
          <Alias>pageBody</Alias>
          <Key>437dc9fc-0d5b-4e8f-aace-bd09c2e0b592</Key>
          <Type>Umbraco.Grid</Type>
          <Definition>aa6d93ba-f043-468b-9e9c-287c498c616c</Definition>
          <Tab Alias="content">Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <LabelOnTop>False</LabelOnTop>
          <Variations>Nothing</Variations>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>65</Id>
          <Key>a31ed78d-0f1e-4cc7-a42a-de0a27e6e619</Key>
          <Type>Group</Type>
          <Caption>Content</Caption>
          <Alias>content</Alias>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
      <HistoryCleanupPolicy preventCleanup="false" />
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Home</Name>
      <Alias>Home</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Home>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Page</Name>
      <Alias>Page</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Page>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Product</Name>
      <Alias>Product</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Product>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Products</Name>
      <Alias>Products</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoViewPage<ContentModels.Products>
@using ContentModels = Umbraco.Web.PublishedModels;
@{
	Layout = null;
}]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Page - PageBody - Grid layout" Id="Umbraco.Grid" Definition="aa6d93ba-f043-468b-9e9c-287c498c616c" DatabaseType="Ntext" Configuration="{&quot;items&quot;:{&quot;styles&quot;:[{&quot;label&quot;:&quot;Set a background image&quot;,&quot;description&quot;:&quot;Set a row background&quot;,&quot;key&quot;:&quot;background-image&quot;,&quot;view&quot;:&quot;imagepicker&quot;,&quot;modifier&quot;:&quot;url({0})&quot;}],&quot;config&quot;:[{&quot;label&quot;:&quot;Class&quot;,&quot;description&quot;:&quot;Set a css class&quot;,&quot;key&quot;:&quot;class&quot;,&quot;view&quot;:&quot;textstring&quot;}],&quot;columns&quot;:12,&quot;templates&quot;:[{&quot;name&quot;:&quot;1 column layout&quot;,&quot;sections&quot;:[{&quot;grid&quot;:12}]},{&quot;name&quot;:&quot;2 column layout&quot;,&quot;sections&quot;:[{&quot;grid&quot;:4},{&quot;grid&quot;:8}]},{&quot;name&quot;:&quot;3 column layout&quot;,&quot;sections&quot;:[{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true},{&quot;grid&quot;:4,&quot;allowAll&quot;:true}]}],&quot;layouts&quot;:[{&quot;label&quot;:&quot;Headline&quot;,&quot;name&quot;:&quot;Headline&quot;,&quot;areas&quot;:[{&quot;grid&quot;:12,&quot;editors&quot;:[&quot;headline&quot;]}]},{&quot;label&quot;:&quot;Article&quot;,&quot;name&quot;:&quot;Article&quot;,&quot;areas&quot;:[{&quot;grid&quot;:4},{&quot;grid&quot;:8}]}]},&quot;rte&quot;:{&quot;toolbar&quot;:[&quot;ace&quot;,&quot;styleselect&quot;,&quot;bold&quot;,&quot;italic&quot;,&quot;alignleft&quot;,&quot;aligncenter&quot;,&quot;alignright&quot;,&quot;bullist&quot;,&quot;numlist&quot;,&quot;outdent&quot;,&quot;indent&quot;,&quot;link&quot;,&quot;umbmediapicker&quot;,&quot;umbmacro&quot;,&quot;umbembeddialog&quot;],&quot;stylesheets&quot;:[],&quot;maxImageSize&quot;:500,&quot;mode&quot;:&quot;classic&quot;},&quot;ignoreUserStartNodes&quot;:false}" />
  </DataTypes>
  <Actions />
</umbPackage>